{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "module": "CommonJS",
    "sourceMap": true,
    "target": "esnext",
    "allowJs": true
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules"]
}
